\documentclass[]{article}


% Title Page
\title{Cloud Project}
\author{Fabiha}



\begin{document}
\maketitle

\begin{abstract}
Abstract comes here
\end{abstract}

\section{Sample section}
section comes here.


Hello World!



\end{document}          

